### ISSUE TITLE
Error with Mullvad browser when using internal file/directory manager

### ISSUE THREAD

**Issue by AliensInc** [mullvad/mullvad-browser#417]
I got a problem with uploading/downloading files with this.
It seems to work with any other fork of FF but not with Mullvad (älskar namnet :D)

Whenever I try to....
Download a link to a picture (haven't tried any other files) or when to browse for a file on my local machine to use....
The whole web browser using it's internal file mananger gets F'd up and I only get some weird gray(color may depend on theme) popup with nothing in it.
I 'ESC' and it might help, twice I had to 'kill' the browser.

Looked but couldn't find any problem like this but my native language ain't English so to find the perfect words for the search ain't easy :p

Info:

                 -`                     TesterDude@Gamer_3X43Y
                 .o+`                    -----------------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Kernel: Linux 6.13.5-arch1-1
              `+oooooo:                  Uptime: 4 hours, 48 mins
              -+oooooo+:                 Packages: 1699 (pacman), 15 (flatpak)
            `/:-:++oooo+:                Shell: bash 5.2.37
           `/++++/+++++++:               Display (27G1G4): 3456x1944 @ 144 Hz in 27" [External]
          `/++++++++++++++:              WM: awesome (X11)
         `/+++ooooooooooooo/`            Theme: adw-gtk3-dark [GTK2/3]
        ./ooosssso++osssssso+`           Icons: candy-icons [GTK2/3]
       .oossssso-````/ossssss+`          Font: Cantarell (11pt) [GTK2/3]
      -osssssso.      :ssssssso.         Cursor: candy-icons
     :osssssss/        osssso+++.        Terminal: alacritty 0.15.1
    /ossssssss/        +ssssooo/-        Terminal Font: Mononoki Nerd Font (11.0pt)
  `/ossssso+/:-        -:/+osssso+-      CPU: AMD FX(tm)-8350 (8) @ 4.33 GHz
 `+sso+:-`                 `.-/+oso:     GPU: NVIDIA GeForce GTX 1060 6GB [Discrete]
`++:.                           `-/+/    Memory: 4.54 GiB / 15.56 GiB (29%)
.`                                 `/    Swap: 0 B / 1024.00 MiB (0%)
                                         Disk (/): 66.55 GiB / 88.03 GiB (76%) - ext4
                                         Disk (/home): 296.05 GiB / 349.98 GiB (85%) - ext4
                                         Local IP (enp6s0): 192.168.68.20/24
                                         Locale: en_US.UTF-8

(github REALLY needs to add a REAL 'Code Block' thing, cos this sux :p
sorry for the bad output but I think you can read it)

**Comment by MoonlyVibes** [comment]
ArchLinux. Package: _mullvad-browser-bin 14.0.7-1_ from AUR
`mullvad-browser --version:
Mullvad MullvadBrowser 128.8.0esr`

When triggering save prompt (Ctl-S), my window manager (only tried with QtileWM and i3wm) hangs (they two behave little differently, but both hang).
This is the stderr when i press Ctl-S:
```
$ mullvad-browser
ATTENTION: default value of option mesa_glthread overridden by environment.
[Parent 355524, Main Thread] WARNING: Native Windows wider or taller than 32767 pixels are not supported: 'glib warning', file /var/tmp/build/firefox-64d9c39553ae/toolkit/xre/nsSigHandlers.cpp:187

(Mullvad Browser:355524): Gdk-WARNING **: 19:38:10.033: Native Windows wider or taller than 32767 pixels are not supported
[Parent 355524, Main Thread] WARNING: Native Windows wider or taller than 32767 pixels are not supported: 'glib warning', file /var/tmp/build/firefox-64d9c39553ae/toolkit/xre/nsSigHandlers.cpp:187

(Mullvad Browser:355524): Gdk-WARNING **: 19:38:10.071: Native Windows wider or taller than 32767 pixels are not supported
^C
Exiting due to channel error.
Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=4Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=48.1993) 8.7353) Crash Annotation GraphicsCriticalError: |[C0][GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown (t=4Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
8.2102) Exiting due to channel error.
```
and
```
$ journalctl -f:
Mar 10 19:38:22 simple kernel: nouveau 0000:01:00.0: timer: stalled at ffffffffffffffff
Mar 10 19:38:22 simple kernel: ------------[ cut here ]------------
Mar 10 19:38:22 simple kernel: nouveau 0000:01:00.0: timeout
Mar 10 19:38:22 simple kernel: WARNING: CPU: 0 PID: 354036 at drivers/gpu/drm/nouveau/nvkm/subdev/mmu/vmmtu102.c:45 tu102_vmm_flush+0x167/0x170 [nouveau]
Mar 10 19:38:22 simple kernel: Modules linked in: tls snd_seq_dummy snd_hrtimer snd_seq snd_seq_device wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel ccm algif_aead crypto_null des3_ede_x86_64 des_generic libdes algif_skcip
...
Mar 10 19:38:22 simple kernel: Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Mar 10 19:38:22 simple kernel: Hardware name: LENOVO 82B5, BIOS EUCN39WW 09/09/2022
Mar 10 19:38:22 simple kernel: RIP: 0010:tu102_vmm_flush+0x167/0x170 [nouveau]
Mar 10 19:38:22 simple kernel: Code: 8b 40 10 48 8b 78 10 48 8b 5f 50 48 85 db 75 03 48 8b 1f e8 db 29 ea e0 48 89 da 48 c7 c7 0d 45 82 c0 48 89 c6 e8 09 52 57 e0 <0f> 0b eb 96 e8 60 df 32 e1 90 90 90 90 90 90 90 90 90 90 90 90 90
Mar 10 19:38:22 simple kernel: RSP: 0018:ffffa8d6c977b180 EFLAGS: 00010286
Mar 10 19:38:22 simple kernel: RAX: 0000000000000000 RBX: ffff8f07c1e26570 RCX: 0000000000000027
Mar 10 19:38:22 simple kernel: RDX: ffff8f0abf2218c8 RSI: 0000000000000001 RDI: ffff8f0abf2218c0
Mar 10 19:38:22 simple kernel: RBP: ffffa8d6c977b180 R08: 0000000000000000 R09: ffffa8d6c977b000
Mar 10 19:38:22 simple kernel: R10: ffffffffa2cb5408 R11: 0000000000000003 R12: ffff8f0834bb5000
Mar 10 19:38:22 simple kernel: R13: 0000000000000110 R14: 0000000000000080 R15: 0000000000000003
Mar 10 19:38:22 simple kernel: FS:  00007317d504fa00(0000) GS:ffff8f0abf200000(0000) knlGS:0000000000000000
Mar 10 19:38:22 simple kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 10 19:38:22 simple kernel: CR2: 00007ce464e42f00 CR3: 0000000264b0e000 CR4: 0000000000350ef0
Mar 10 19:38:22 simple kernel: Call Trace:
Mar 10 19:38:22 simple kernel:  <TASK>
Mar 10 19:38:22 simple kernel:  ? tu102_vmm_flush+0x167/0x170 [nouveau e7c27761efbb6edfb03e3c8d00da124a34596345]
Mar 10 19:38:22 simple kernel:  ? __warn.cold+0x93/0xf6
Mar 10 19:38:22 simple kernel:  ? tu102_vmm_flush+0x167/0x170 [nouveau e7c27761efbb6edfb03e3c8d00da124a34596345]
Mar 10 19:38:22 simple kernel:  ? report_bug+0xff/0x140
...
```
i use picom as X11 compositor. Without it running there is no change.
I am unable to reproduce this issue with librewolf-bin 1:136.0.0_2-1 from AUR

_sorry if my issue report is poorly written (still new to this stuff)_

**Comment by ruihildt** [comment]
After discussion with the AUR maintainer, this issue was caused by fontconfig picking up an incorrect font directory on some systems.

A fix has been pushed, please update your AUR package and you might also need to reset the incorrect
setting which can cause crashes in other applications:

`% gsettings reset org.gtk.Settings.FileChooser window-size`


As a sidenote, we don't officially support the AUR package, so if you have an issue with it, please first try with the tarball if it's working. If it's not, then it's most likely a packaging issue, which you can report directly to the maintainer.

Thanks!
